/// link: https://code.earthengine.google.com/699aed68f6ed49668217803dfc2713c4

// country
var gaul = ee.FeatureCollection("FAO/GAUL_SIMPLIFIED_500m/2015/level0")
var cmr = gaul.filter(ee.Filter.eq('ADM0_NAME', 'Cameroon'))
print('Cameroon', cmr)


var elevation = ee.Image("USGS/SRTMGL1_003");

var vp = {min:0,max:6000,palette: [
    '3ae237', 'b5e22e', 'd6e21f', 'fff705', 'ffd611', 'ffb613', 'ff8b13',
    'ff6e08', 'ff500d', 'ff0000', 'de0101', 'c21301', '0602ff', '235cb1',
    '307ef3', '269db1', '30c8e2', '32d3ef', '3be285', '3ff38f', '86e26f']};
    

var elev_100 = elevation.lt(100)
Map.addLayer(elev_100, {min:0, max:1, palette:['white', 'red']}, 'Elevation lt 100')

var elev300_800 = elevation.gt(300).and(elevation.lt(800))
Map.addLayer(elevation.updateMask(elev300_800), vp, 'Elevation 300_800')
Map.addLayer(elevation, vp, 'Elevation')
//Map.addLayer(elev300_800, {min:0, max:1, palette:['white', 'orange']})


var reclass_elev = ee.Image(0).updateMask(elevation)
reclass_elev = reclass_elev.where(elevation.lt(100), 1)
reclass_elev = reclass_elev.where(elevation.gte(100).and(elevation.lt(500)), 2)
reclass_elev = reclass_elev.where(elevation.gte(500).and(elevation.lt(1000)), 3)
reclass_elev = reclass_elev.where(elevation.gte(1000).and(elevation.lt(2000)), 4)
reclass_elev = reclass_elev.where(elevation.gte(2000).and(elevation.lt(6000)), 5)

Map.addLayer(reclass_elev, {min:0, max:5, palette:['white', 'blue', 'green', 'yellow', 'orange', 'red']}, 'Elevation reclassified')

//Map.addLayer(image_0, {min:0, max:1, palette:['white', 'green']}, 'Image 0')
